MySQL

01. JOIN 
= 두 개 이상의 테이블을 관련있는 컬럼을 통해 결합하는 데 사용된다.
= 각 테이블은 반드시 연관있는 컬럼이 존재해야 하며, 이를 통해 JOIN된 테이블들의 컬럼 모두 활용 가능

* 컬럼 별칭
- resultSet의 컬럼명이 별칭으로 바뀜
- 별칭에 띄어쓰기 특수기호가 없다면, 홑따옴표와 AS는 생략 가능!

SELECT 
    menu_code AS 'code',
    menu_name AS name,
    menu_price 'price'
FROM
    tbl_menu
ORDER BY price;

------------------------------------------------------------------------------

* 테이블 별칭
- 어떤 테이블 소속인지를 쉽게 알 수 있어진다.
- 테이블 별칭은 AS를 써도 되고, 생략하는 것도 가능하다.

SELECT
    a.category_code,
    a.menu_name
FROM
    -- tbl_menu AS a
    tbl_menu a
ORDER BY 
    a.category_code,
    a.menu_name;


-------------------------------------------------------------------------------


JOIN의 종류

01. INNER JOIN
= 두 테이블의 교집합을 반환하는 SQL JOIN 유형
-> ON을 활용한 JOIN = 컬럼명이 같거나 다를 경우 
ON으로 서로 연관있는 컬럼에 대한 조건을 작성하여 JOIN하는 경우

SELECT 
    a.menu_name,
    b.category_name
FROM 
    tbl_menu a
-- INNER JOIN tbl_category b ON a.category_code = b.category_code;
JOIN tbl_category b ON a.category_code = b.category_code;

--------------------------------------------------------------------------------

02. USING을 활용한 JOIN
= 컬럼명이 같을 경우 USING으로 서로 연관있는 컬럼에 대한 조건을 작성하여 JOIN

SELECT 
    a.menu_name,
    b.category_name
FROM 
    tbl_menu a
INNER JOIN tbl_category b USING (category_code);

---------------------------------------------------------------------------------

03. LEFT JOIN
= 첫번째 테이블의 모든 레코드와 두번째 테이블에서 일치하는 레코드를 반환하는 SQL JOIN

SELECT 
    a.category_name,
    b.menu_name
FROM 
    tbl_category a
LEFT JOIN tbl_menu b ON a.category_code = b.category_code;

---------------------------------------------------------------------------------


04. RIGHT JOIN
= 두번째 테이블의 모든 레코드와 첫번째 테이블에서 일치하는 레코드를 반환하는 SQL JOIN

SELECT 
    a.menu_name,
    b.category_name
FROM 
    tbl_menu a
RIGHT JOIN tbl_category b ON a.category_code = b.category_code;


----------------------------------------------------------------------------------


05. CROSS JOIN
= 두 테이블의 모든 가능한 조합을 반환하는 SQL JOIN 유형

SELECT 
    a.menu_name,
    b.category_name
FROM 
    tbl_menu a
CROSS JOIN tbl_category b;
